REACT_APP_VERSION = $$
GENERATE_SOURCEMAP = false
REACT_APP_PORT=3060
REACT_APP_API_BASE_URL=http://localhost:3061/mongo
REACT_APP_EMAIL_URL=https://api.emailjs.com/api/v1.0/email
REACT_APP_EMAIL_SERVICE_ID=service_ewj5j0w
REACT_APP_EMAIL_TEMPLATE_ID=template_r3v2fcq
REACT_APP_EMAIL_USER_ID=WsucVQ7GN3KYAL2Ey
REACT_APP_ADMIN_PASSWORD=admin@gmail.com

